<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=srvgem.fasenet.it,1433;Initial Catalog=GEM;Persist Security Info=True;User ID=fase;Password=@08E-se4!</Value>
    </Setting>
    <Setting Name="CodiceCliente" Roaming="true" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="NewRelease" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>