HEADER_START
C_ID;C_Nome;IDP_ID;IDP_Nome;LI_ID;LI_Nr;ITID_152_;ITID_155_;ITID_161_;ITID_169_;DataOra;SeparatoreDecimale_Format;DataOra_Format;
ID Cliente;Nome Cliente;ID Impianto di Produzione;Nome Impianto di Produzione;ID Data Logger Installati;Numero Logger;DL Tipo 1 - A 2 - Kwh dell'ingresso Contatore Enel 1 di Produzione;DL Tipo 1 - A 5 - Kwh da tutti i sensori di Irraggiamento;DL Tipo 1 - RA 1 - DI 1 - Allarme Anemometro;DL Tipo 1 - RA 1 - DI 8 - Hardware Test, Errore Tastiera;DataOra;SeparatoreDecimale_Format;DataOra_Format;
HEADER_END
DATA_START
C_ID;C_Nome;IDP_ID;IDP_Nome;LI_ID;LI_Nr;ITID_152_;ITID_155_;ITID_161_;ITID_169_;DataOra;SeparatoreDecimale_Format;DataOra_Format;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 00:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 00:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 00:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 00:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 00:42:34;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 00:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 01:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 01:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 01:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 01:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 01:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 01:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 02:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 02:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 02:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 02:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 02:42:34;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 02:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 03:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 03:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 03:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 03:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 03:42:34;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 03:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 04:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 04:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,2;0;0;06/07/2011 04:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,5;0;0;06/07/2011 04:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,9;0;0;06/07/2011 04:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;1,5;0;0;06/07/2011 04:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;2,4;0;0;06/07/2011 05:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;3,2;0;0;06/07/2011 05:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0,2;4,1;0;0;06/07/2011 05:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0,4;5,1;0;0;06/07/2011 05:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0,8;6,1;0;0;06/07/2011 05:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;1;6,6;0;0;06/07/2011 05:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;1,3;7,2;0;0;06/07/2011 06:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;1,7;7,9;0;0;06/07/2011 06:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;2,1;18,8;0;0;06/07/2011 06:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;2,5;32,5;0;0;06/07/2011 06:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;2,9;37,6;0;0;06/07/2011 06:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;3,4;42,7;0;0;06/07/2011 06:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;3,7;47,8;0;0;06/07/2011 07:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;4,1;52,9;0;0;06/07/2011 07:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;4,5;57,8;0;0;06/07/2011 07:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;4,9;62,8;0;0;06/07/2011 07:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;5,3;67,4;0;0;06/07/2011 07:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;5,6;72,4;0;0;06/07/2011 07:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;6,1;77,7;0;0;06/07/2011 08:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;6,5;82,6;0;0;06/07/2011 08:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;6,8;86,7;0;0;06/07/2011 08:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;7,1;91;0;0;06/07/2011 08:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;7,5;96,6;0;0;06/07/2011 08:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;5,6;101;0;0;06/07/2011 08:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;7,4;104,8;0;0;06/07/2011 09:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;8,4;109;0;0;06/07/2011 09:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;5,6;113,5;0;0;06/07/2011 09:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;9;117,7;0;0;06/07/2011 09:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;9,2;120,9;0;0;06/07/2011 09:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;9,4;124,7;0;0;06/07/2011 09:52:34;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;9,7;128,7;0;0;06/07/2011 10:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;9,8;131,1;0;0;06/07/2011 10:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;10;134,1;0;0;06/07/2011 10:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;10,2;137,1;0;0;06/07/2011 10:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;10,3;138,8;0;0;06/07/2011 10:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;10,5;142;0;0;06/07/2011 10:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;10,5;143,4;0;0;06/07/2011 11:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;10,5;143,6;0;0;06/07/2011 11:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;10,6;145,3;0;0;06/07/2011 11:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;10,7;146,9;0;0;06/07/2011 11:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;10,8;147,2;0;0;06/07/2011 11:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;10,8;147,4;0;0;06/07/2011 11:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;11;149;0;0;06/07/2011 12:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;7,4;147,7;0;0;06/07/2011 12:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;11;150;0;0;06/07/2011 12:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;11;149,2;0;0;06/07/2011 12:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;11;150,1;0;0;06/07/2011 12:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;7,4;148,8;0;0;06/07/2011 12:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;8,7;147,9;0;0;06/07/2011 13:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;6,2;147,3;0;0;06/07/2011 13:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;6,4;145,6;0;0;06/07/2011 13:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;144,4;0;0;06/07/2011 13:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;142,2;0;0;06/07/2011 13:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;139,3;0;0;06/07/2011 13:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;137;0;0;06/07/2011 14:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;133,8;0;0;06/07/2011 14:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;131,1;0;0;06/07/2011 14:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;128,4;0;0;06/07/2011 14:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;125,2;0;0;06/07/2011 14:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;122,1;0;0;06/07/2011 14:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;118,1;0;0;06/07/2011 15:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;114,3;0;0;06/07/2011 15:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;110,4;0;0;06/07/2011 15:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;1,4;106,5;0;0;06/07/2011 15:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;7,8;102,4;0;0;06/07/2011 15:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;7,5;98;0;0;06/07/2011 15:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;7,1;92,9;0;0;06/07/2011 16:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;6,9;89;0;0;06/07/2011 16:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;6,5;84,3;0;0;06/07/2011 16:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;3,8;79,1;0;0;06/07/2011 16:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;5,7;74,3;0;0;06/07/2011 16:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;5,3;69,2;0;0;06/07/2011 16:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;3;64,3;0;0;06/07/2011 17:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;4,5;59,2;0;0;06/07/2011 17:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;4,1;54,3;0;0;06/07/2011 17:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;3,7;49,5;0;0;06/07/2011 17:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;3,3;44,6;0;0;06/07/2011 17:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;2,9;39,7;0;0;06/07/2011 17:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;2,5;34,7;0;0;06/07/2011 18:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;1,2;29,2;0;0;06/07/2011 18:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;1,7;8,6;0;0;06/07/2011 18:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;1,3;7,5;0;0;06/07/2011 18:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;1;6,7;0;0;06/07/2011 18:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0,7;6;0;0;06/07/2011 18:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0,5;5,1;0;0;06/07/2011 19:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0,2;4,3;0;0;06/07/2011 19:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;3,4;0;0;06/07/2011 19:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;2,6;0;0;06/07/2011 19:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;1,8;0;0;06/07/2011 19:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;1,1;0;0;06/07/2011 19:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,6;0;0;06/07/2011 20:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,3;0;0;06/07/2011 20:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,2;0;0;06/07/2011 20:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 20:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 20:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 20:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 21:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 21:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 21:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 21:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 21:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 21:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 22:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 22:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 22:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 22:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 22:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 22:52:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 23:02:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 23:12:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 23:22:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 23:32:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 23:42:33;,;dd/MM/yyyy HH:mm:ss;
2;Area Energia s.r.l.;2;Cegim srl-Commessa 10-88-84,70kWp;1;1;0;0,1;0;0;06/07/2011 23:52:33;,;dd/MM/yyyy HH:mm:ss;
DATA_END